[submodule "3rdparty/android_openssl"]
	path = 3rdparty/android_openssl
	url = https://github.com/KDAB/android_openssl
[submodule "3rdparty/kirigami"]
	path = 3rdparty/kirigami
	url = https://codeberg.org/gho-vertretungsplan-app/kirigami
[submodule "3rdparty/breeze-icons"]
	path = 3rdparty/breeze-icons
	url = https://invent.kde.org/frameworks/breeze-icons.git/
