<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/GlobalDrawer.qml</file>
        <file>qml/TablePage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/AuthPage.qml</file>
        <file>qml/ListPage.qml</file>
        <file>qml/DetailsPage.qml</file>
        <file>qml/DetailsItem.qml</file>
        <file>qml/CoursesPage.qml</file>
        <file>qml/ListSectionHeader.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
